<!DOCTYPE html>
<html>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Li Jing - Nanyang Technological University (NTU)</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=0.85">

 



  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


 <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/jquery.min.js"></script>

  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

       
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css"> 

        
       
    

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

   

   

  <script src="js/site.js"></script>

<!-- <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=eb3a&d=9gYcBi7vGfkRh_ZDs1qVy_FrbDiLr3V4NFRNgJpr6P4"></script> -->





<!-- back to top button jquery -->
<!--     <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>    -->


  <!-- create the back to top button -->
    <script type="text/javascript">

    var amountScrolled = 300;

    $(window).scroll(function() {
      if ( $(window).scrollTop() > amountScrolled ) {
        $('a.back-to-top').fadeIn('slow');
      } else {
        $('a.back-to-top').fadeOut('slow');
      }
    });

    $('a.back-to-top, a.simple-back-to-top').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 50);
      return false;
    });
    </script>





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110819220-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110819220-2');
</script>

</head>



<body>



     <!-- back to top button start -->
        <a href="" class="back-to-top">Back to Top</a>
        <!-- back to top button end -->





 <div class="container">


    <div class="navbar-spacer"></div>
        <div class="navbar" > 
         <div class="container">  
            <ul class="navbar-list">
          <li class="navbar-item-left"><a class="navbar-link-left">Jing Li (<font face="华文行楷">李晶</font>)@ NTU</a></li>
              <li class="navbar-item"><a class="navbar-link" href="me.html">Misc</a></li>
              <li class="navbar-item"><a class="navbar-link active" href="blog.html">Blogs</a></li>
                <li class="navbar-item"><a class="navbar-link " href="index.html">Home</a></li>
             </ul>
         </div>
       </div> 





<div class="sidenav" style="font-size:80%;">
    <img align="middle"  class="headshot" id='JingLI80.jpg' src='images/JingLI80.jpg' width='100%'/> 
                    <p style="font-size:120%;"> <b>Dr. Jing Li</b></p>
                   <p> School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore.</p>

                    <p><b>Address</b>: Blk N4-B3c-14, DMAL, SCSE, 50 Nanyang Avenue, Singapore 639798</p>
                     <p><b>Email</b>: jli030@e.ntu.edu.sg</p>
                     <p><b>Phone</b>: +65-96145188</p>

    <div align="center">  
      <a target="_blank" href="http://www.clustrmaps.com/map/li-jing.com" title="Visitor Map for li-jing.com"><img src="//www.clustrmaps.com/map_v2.png?u=eb3a&d=9gYcBi7vGfkRh_ZDs1qVy_FrbDiLr3V4NFRNgJpr6P4" /></a>
  </div>
  <br/>

</div>











<div class="mymain">

<div class="docs-section">
    <h5><strong>Blog List</strong></h5>    

This blog notes some fundamental concepts in computer science, so that I can easily recover my memory when needed. 
As the saying goes, "Note is better than memory for ever".

       <p> <ul>

       <li><strong>continuous</strong>.  <a target="_blank"  href="blogs/notes.html">Notes for somethings</a></li> 



        <li><strong>2017-10-07</strong>.  <a target="_blank"  href="blogs/sequenceLabeling.html">Sequence Labeling: HMMs, MEMMs, CRFs, Naive classification, seq2seq, Pointer-network</a></li> 


        <li><strong>2017-08-18</strong>.  <a target="_blank"  href="blogs/rnn_encoder_decoder.html">Illustration RNN Encoder-Decoder with input and output</a></li> 


  <li><strong>2017-08-16</strong>.  <a target="_blank"  href="blogs/cnn_sentences.html">Pytorch Implementation for Convolutional Neural Network Sentence Classification</a></li>  
 

 <li>My friend <a target="_blank"  href="http://www.ntu.edu.sg/home/lixiucheng/">Li Xiucheng's blog</a>. </li>  
 
  
</ul></p>

    </div>
    





<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </div>
</body>
</html>
