<!DOCTYPE html>
<html>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Li Jing - Nanyang Technological University (NTU)</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=0.85">

 
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


 <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/jquery.min.js"></script>

  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

       
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css"> 

        
       
    

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

   

   

  <script src="js/site.js"></script>

<!-- <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=eb3a&d=9gYcBi7vGfkRh_ZDs1qVy_FrbDiLr3V4NFRNgJpr6P4"></script> -->




<!-- back to top button jquery -->
<!--     <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>    -->


  <!-- create the back to top button -->
    <script type="text/javascript">

    var amountScrolled = 300;

    $(window).scroll(function() {
      if ( $(window).scrollTop() > amountScrolled ) {
        $('a.back-to-top').fadeIn('slow');
      } else {
        $('a.back-to-top').fadeOut('slow');
      }
    });

    $('a.back-to-top, a.simple-back-to-top').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 50);
      return false;
    });
    </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110819220-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110819220-2');
</script>

</head>



<body style="background-image: url('images/bg.png');">
<!-- <body> -->
     <!-- back to top button start -->
        <a href="" class="back-to-top">Back to Top</a>
        <!-- back to top button end -->




 <div class="container">



    <div  class="navbar-spacer"></div>
        <div style="background-image: url('images/bg.png');" class="navbar" > 
        <div class="container">  
            <ul class="navbar-list">
          <li class="navbar-item-left"><a class="navbar-link-left">Jing Li (<font face="华文行楷">李晶</font>)@ IIAI</a></li>
              <!-- <li class="navbar-item"><a class="navbar-link" href="me.html">Misc</a></li> -->
             <!--  <li class="navbar-item"><a class="navbar-link" href="blog.html">Blogs</a></li> -->
                <li class="navbar-item"><a class="navbar-link active" href="index.html">EN/中文</a></li>
             </ul>  
         </div>
         </div>










<div class="sidenav" style="font-size:90%;">

 <img align="middle"  class="headshot" id='JingLI80.jpg' src='images/JingLi19-1.PNG' width='100%'/>

<!-- <div class="member">
      <div class="image">
              <img align="middle"  class="headshot" id='JingLI80.jpg' src='images/JingLi19.PNG' width='100%'>
                  <div class="hover-image">
                  <img align="middle"  class="headshot" id='jingli-hover.jpg' src='images/jingli-hover.jpg' width='100%' >
                </div>
      </div>
  </div> -->


                    <p style="font-size:120%;"> <b>Dr. Jing Li</b></p>
                   <p> <b>Research Scientist</b>, Inception Institute of Artificial Intelligence, Abu Dhabi, United Arab Emirates.</p>
                    <p><b>Email</b>: jli030 [AT] e [DOT] ntu [DOT] edu [DOT] sg  or  jing [DOT] li [AT] inceptioniai [DOT] org</p>

    <div align="center">  
      <a target="_blank" href="http://www.clustrmaps.com/map/li-jing.com" title="Visitor Map for li-jing.com"><img src="//www.clustrmaps.com/map_v2.png?u=eb3a&d=9gYcBi7vGfkRh_ZDs1qVy_FrbDiLr3V4NFRNgJpr6P4" style="display: none;"/></a>
  </div>
<br/>

</div>






<div class="mymain">


<div class="docs-section">
            <h5> <strong>About Me</strong></h5>
            <p>  
Dr. Jing Li is currently a Research Scientist at the <a style="text-decoration:none;" href="http://www.inceptioniai.org/" target="_blank">Inception Institute of Artificial Intelligence (IIAI)</a>, Abu Dhabi, United Arab Emirates. He was a Research Fellow in the School of Computer Science and Engineering, <a style="text-decoration:none;" href="http://www.ntu.edu.sg" target="_blank">Nanyang Technological University (NTU)</a>, Singapore. 
He obtained his PhD degree in Computer Science, at NTU, Singapore in 2018. Prior to that, he received his B.E. and M.E. from <a style="text-decoration:none;" href="http://www.uestc.edu.cn" target="_blank"> University of Electronic Science and Technology of China (UESTC)</a>, China.
His research aims to build up semantic Web systems to support information needs of web users via deep text understanding, information extraction,  machine intelligent question answering, knowledge representation, as well as social media analysis.
</p>


<!-- , under the supervision of Prof. <a style="text-decoration:none;" href="http://www.ntu.edu.sg/home/axsun/index.html" target="_blank">Aixin Sun</a> and  Prof. <a style="text-decoration:none;" href="https://cecs.anu.edu.au/people/zhenchang-xing" target="_blank">Zhenchang Xing</a> -->



<!--  <ul style="margin: 0rem 0 0rem 2rem;">
                                <li style="margin-bottom: 0rem;">2019.1 - Present, Research Scientist, <a style="text-decoration:none;" href="http://www.inceptioniai.org/" target="_blank">IIAI</a>, United Arab Emirates </li>
                                <li style="margin-bottom: 0rem;">2018.1 - 2018.12, Research Fellow, <a style="text-decoration:none;" href="http://www.ntu.edu.sg" target="_blank">NTU</a>, Singapore</li>
                                <li style="margin-bottom: 0rem;">2014.1 - 2018.1, Ph.D., <a style="text-decoration:none;" href="http://www.ntu.edu.sg" target="_blank">NTU</a>, Singapore</li>
                                <li style="margin-bottom: 0rem;">2010.9 - 2013.7, M.E., <a style="text-decoration:none;" href="http://www.uestc.edu.cn" target="_blank">UESTC</a>, China</li>
                                <li style="margin-bottom: 0rem;">2006.9 - 2010.7, B.E., <a style="text-decoration:none;" href="http://www.uestc.edu.cn" target="_blank">UESTC</a>, China </li>
</ul>       -->  


</div>




  
        <div class="docs-section">

<div class="row" style="padding:0; margin:0;">
            <div class="seven columns border-right"> 
                      <h5><strong>Research Interests</strong></h5>

                         
                            <ul style="list-style-type:square; margin: 0rem 0 0rem 1rem;">        

                             <li style="margin-bottom: 0rem;">Information Retrieval / Natural Language Processing </li>
                                 <ul style="margin: 0rem 0 0rem 3rem;">
                                <li style="margin-bottom: 0rem;">Question answering based on deep learning</li>
                                <li style="margin-bottom: 0rem;">Semantic search</li>
                                <li style="margin-bottom: 0rem;">Named entity recognition</li>
                                <li style="margin-bottom: 0rem;">Knowledge graph</li>
                                <li style="margin-bottom: 0rem;">Software API documentation mining</li>
                                </ul>        
                               
                                

                                <li style="margin-bottom: 0rem;">Machine Learning</li>
                                <ul style="margin: 0rem 0 0rem 3rem;">
                                <li style="margin-bottom: 0rem;">Transfer learning</li> 
                                <li style="margin-bottom: 0rem;">Meta-learning</li>
                                </ul>   
                                </ul>   

                            </ul>

            </div>


            <vr>
            <div class="five columns" style="padding:0.5rem; margin:0;">  <!-- style="padding:0; margin:0;" -->
            <h5> &nbsp; <strong>What's New <img src="images/new.jpg" width=40  align="bottom" ></strong></h5>


                         <div class="row" style="font-size:80%;"> 
                <div class="three columns"> 
                          <strong>  &nbsp; Apr, 2020</strong>
                          </div>

                          <div class="nine columns" > 
                          One paper in <strong>  SIGIR 2020</strong>.
                          </div>
                    </div>




             <div class="row" style="font-size:80%;"> 
                <div class="three columns"> 
                          <strong>  &nbsp; Apr, 2020</strong>
                          </div>

                          <div class="nine columns" > 
                          One paper in <strong>  IJCAI 2020</strong>.
                          </div>
                    </div>



 <div class="row" style="font-size:80%;"> 
                <div class="three columns"> 
                          <strong>  &nbsp; Mar, 2020</strong>
                          </div>

                          <div class="nine columns" > 
                          Three papers in <strong>  IEEE TKDE</strong>.
                          </div>
                    </div>


 <div class="row" style="font-size:80%;"> 
                <div class="three columns"> 
                          <strong>  &nbsp; Jan, 2020</strong>
                          </div>

                          <div class="nine columns" > 
                          One paper in <strong>  WWW 2020</strong>.
                          </div>
                    </div>



 <div class="row" style="font-size:80%;"> 
                <div class="three columns"> 
                          <strong>  &nbsp; Nov, 2019</strong>
                          </div>

                          <div class="nine columns" > 
                          One paper in <strong>  AAAI 2020</strong>.
                          </div>
                    </div>


  <div class="row" style="font-size:80%;"> 

                 

                          <div class="three columns"> 
                          <strong>  &nbsp; Aug, 2019</strong>
                          </div>

                          <div class="nine columns" > 
                          One paper in <strong>  EMNLP 2019</strong>.
                          </div>
                    </div>


  <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; July, 2019</strong>
                          </div>

                          <div class="nine columns" > 
                          Survey: <a href="https://rdcu.be/bIGLV"  target="_blank"> Spatial Keyword Search</a>
                          </div>
                    </div>


  <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; May, 2019</strong>
                          </div>

                          <div class="nine columns" > 
                          One paper in <strong>  IJCAI 2019</strong>.
                          </div>
                    </div>

        <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; Dec, 2018</strong>
                          </div>

                          <div class="nine columns" > 
                          Write up a survey: <a href="https://arxiv.org/abs/1812.09449"  target="_blank"> Deep Learning for NER</a>
                          </div>
                    </div>



        <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; Dec, 2018</strong>
                          </div>

                          <div class="nine columns" > 
                          I will join <a style="text-decoration:none;" href="http://www.inceptioniai.org/" target="_blank">IIAI</a>, as a Research Scientist. 
                          </div>
                    </div>



<!-- 
        <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; Dec, 2018</strong>
                          </div>

                          <div class="nine columns" > 
                          Check it out! <a href="http://138.197.118.157:8000/textminer/"  target="_blank"> TextMiner</a>, <a href="http://138.197.118.157:8000/segbot/"  target="_blank"> SegBot</a>, <a href="http://138.197.118.157:8000/bdrybot/"  target="_blank"> BdryBot</a>, <a href="http://138.197.118.157:8000/caveat/"  target="_blank"> Caveat</a>
                          </div>
                    </div> -->


          <!--         <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; Jun, 2018</strong>
                          </div>

                          <div class="nine columns" > 
                          One paper is accepted by <strong>WWWJ.</strong>
                          </div>
                    </div>
 -->
                <!--   
                  <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>   &nbsp; May, 2018</strong>
                          </div>

                          <div class="nine columns" > 
                          One paper is accepted by <strong>JASIST.</strong>
                          </div>
                    </div>
 -->

                 <!--  <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong> &nbsp;  &nbsp; Apr, 2018</strong>
                          </div>

                          <div class="nine columns" > 
                          I successfully defended my thesis "Supporting Information Needs of Developers Through Web Q&A Discussions".
                          </div>
                    </div> -->


             <!--      <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; Apr, 2018</strong>
                          </div>

                          <div class="nine columns"> 
                          One paper is accepted by <strong>IJCAI 2018</strong>. 
                          </div>
                    </div> -->

<!-- 

                  <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; Apr, 2018</strong>
                          </div>

                          <div class="nine columns"> 
                          One Demo is accepted by <strong>ACM SIGIR 2018</strong>. 
                          </div>
                    </div> -->


<!-- 
            <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong> &nbsp; Mar, 2018</strong>
                          </div>

                          <div class="nine columns"> 
                          One paper is accepted by <strong>Information Sciences</strong>. 
                          </div>
                    </div> -->

                  
          <!--         <div class="row" style="font-size:80%;"> 
                          <div class="three columns"> 
                          <strong>  &nbsp; Feb, 2018</strong>
                          </div>

                          <div class="nine columns"> 
                          One paper is accepted by <strong>IEEE TSC</strong>. 
                          </div>
                    </div>
 -->



        </div>         
           
            

          
   </div>  

</div> <!-- <div class="docs-section"> -->














<div class="docs-section">


<!-- <confol style="counter-reset: my-c-counter 9;">
<ol style="counter-reset: my-j-counter 20;">
<li>Coffee</li>
<li>Tea</li>
<confli>Coffee</confli>
<li>Milk</li>
<confli>Coffee</confli>
<confli>Coffee</confli>
</ol>
</confol>
 -->


      <h5><strong>Selected Publications [<a style="text-decoration:none;" href="fulllist.html" target="_blank">Full List</a>] [<a style="text-decoration:none;" href="https://scholar.google.com.sg/citations?hl=en&user=2QxEwWsAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar</a>]</strong></h5> 
    


<div id="book"> 
  <span class="sb"><b>Books</b></span> 
  <div class="wrapper"><a href="https://item.jd.com/71105463307.html" target="_blank"><img src="images/KG2020.png" width=150px align="left" /></a>
  <span >
    &nbsp &nbsp Authors: Xiaoyan Zhu, <strong>Jing Li</strong>, Yu Hao, Han Xiao and Minlie Huang<br>
    &nbsp &nbsp Publisher: Publishing House of Electronics Industry <br>
    &nbsp &nbsp ISBN: 9787121389924 <br>
    &nbsp &nbsp Publish time: June 1st, 2020<br>
       &nbsp &nbsp Links: <a style="text-decoration:none;" href="https://item.jd.com/71105463307.html" target="_blank">JD.com</a>, <a style="text-decoration:none;" href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.76.719d27f1R22o7D&id=621549168024&skuId=4611686639976555928&areaId=511300&user_id=1932014659&cat_id=2&is_b=1&rn=f1816d379fa2edae9d0fa7d81f34b98f" target="_blank">Tmall.com</a><br>
    <br>
    <br>
    <br>
      </span></div>
</div>







<jol style="counter-reset: my-j-counter 11;">
      <confol style="counter-reset: my-c-counter 8;">
  






<!-- <p style="margin: 0rem 0 1rem -3rem;"><strong>Submitted</strong></p>  --> <!-- style="margin: 0rem 0 1rem -4rem;" -->



<!-- <h3 class="yearsubmitted">Submitted</h3> -->
<!-- <li > <strong>Named Entity Boundary Detection via Meta-Learning</strong><br/>
       <i> <strong>Jing Li</strong><br/>
<strong>Under review</strong>
</i> </li>


<li > <strong>Few-Shot Named Entity Recognition</strong><br/>
       <i> <strong>Jing Li</strong><br/>
<strong>Under review</strong>
</i> </li>
 -->

<h3 class="year">2020</h3>

<li > <strong>A Survey on Deep Learning for Named Entity Recognition</strong><br/>
       <i> <strong>Jing Li</strong>, Aixin Sun, Jianglei Han and Chenliang Li<br/>
       <span class="abbpaper">IEEE TKDE-20</span>- IEEE Transactions on Knowledge and Data Engineering, 2020. (<strong><span class="tkdeif"></span></strong>)  
 <a class="file_link" href="https://arxiv.org/abs/1812.09449"  target="_blank"> arXiv</a>
&nbsp  <a class="file_link" href="https://dblp.uni-trier.de/rec/bibtex/journals/corr/abs-1812-09449"  target="_blank"> BibTex</a>
</i> </li>


<li > <strong>Neural Named Entity Boundary Detection</strong><br/>
       <i> <strong>Jing Li</strong>, Aixin Sun and Yukun Ma<br/>
<span class="abbpaper">IEEE TKDE-20</span>- IEEE Transactions on Knowledge and Data Engineering, 2020. (<strong><span class="tkdeif"></span></strong>)  <a class="file_link" href="http://138.197.118.157:8000/bdrybot/"  target="_blank"> BdryBot</a>
</i> </li>


<li > <strong>Neural Text Segmentation and Its Application to Sentiment Analysis</strong><br/>
       <i> <strong>Jing Li</strong>, Billy Chiu, Shuo Shang and Ling Shao<br/>
<span class="abbpaper">IEEE TKDE-20</span>- IEEE Transactions on Knowledge and Data Engineering, 2020. (<strong><span class="tkdeif"></span></strong>)  <a class="file_link" href="http://138.197.118.157:8000/segbot/"  target="_blank"> SegBot</a>
</i> </li>


<li > <strong>Domain Generalization for Named Entity Boundary Detection via Meta-Learning</strong><br/>
       <i> <strong>Jing Li</strong>, Shuo Shang and Lisi Chen<br/>
<span class="abbpaper">IEEE TNNLS-20</span>- IEEE Transactions on Neural Networks and Learning Systems, 2020. (<strong><span class="tnnlsif"></span></strong>) 
</i> </li>



<confli > <strong>MetaNER: Named Entity Recognition with Meta-Learning </strong><br/>
       <i> <strong>Jing Li</strong>, Shuo Shang and Ling Shao<br/>
<span class="abbpaper">WWW-20</span>- The Web Conference, 2020. Acceptance rate: 217/1129 (19.2%).
</i> </confli>


<h3 class="year">2019</h3>

<!-- <p style="margin: 0rem 0 1rem -3rem;"><strong>Published</strong></p> -->

<confli > <strong>Adversarial Transfer for Named Entity Boundary Detection with Pointer Networks
</strong><br/>
       <i> <strong>Jing Li</strong>, Deheng Ye and Shuo Shang<br/>
<span class="abbpaper">IJCAI-19</span>- The 28th International Joint Conference on Artificial Intelligence, Pages 5053-5069, 2019. Acceptance rate: 850/4752 (17.9%).
<a class="file_link" href="https://www.ijcai.org/proceedings/2019/0702.pdf"  target="_blank"> PDF</a>
</i> </confli>



<confli > <strong>Neural Discourse Segmentation
</strong><br/>
       <i> <strong>Jing Li</strong><br/>
<span class="abbpaper">IJCAI-19</span>- The 28th International Joint Conference on Artificial Intelligence, Pages 6539-6541, 2019.  (Demo)
<a class="file_link" href="https://www.ijcai.org/proceedings/2019/0949.pdf"  target="_blank"> PDF</a>
</i> </confli>








<li  > <strong>LinkLive: Discovering web learning resources for developers from Q&A discussions
</strong><br/>
       <i> <strong>Jing Li</strong>, Zhenchang Xing and Aixin Sun<br/>
 <span class="abbpaper">WWWJ-19</span>- World Wide Web. 22(4), Pages 1699-1725, Springer, 2019.  (<strong><span class="wwwjif"></span></strong>)
<!-- <a class="file_link" href="http://em.rdcu.be/wf/click?upn=lMZy1lernSJ7apc5DgYM8Q5ysxbpck5uRtGsEMpW3D8-3D_w9ZrgIDNsbQdViTU2ZVN-2Br4SYMffPj665QfEOqhKSNdbZg7C4Axr4IEeVI62G1X1ox3c2RK476-2FjJeTx-2Bm9VrQzNdlfKQGVIc-2Blx7lbk1pLPz8PfGUqObFUsS01Sk993LdhJPm3mpCCWHcquwkGVl3pNnBNi67OO6HrF3dVfTwzybndjA35UA7pYX4GCXyPmH6rEKRZV5ek4j6PIsP0QRgnrYBaYlmEk0alM2uMc5kNS5oHWpxN9w92-2Bbq8CO22KfiMVxxhrVhS9wQWUU1qE1g-3D-3D"  target="_blank"> PDF</a> -->
<a class="file_link" href="papers/wwwj2019.pdf"  target="_blank"> PDF</a>
</i> </li>

<h3 class="year">2018</h3>

<li > <strong>To Do or Not To Do: Distill Crowdsourced Negative Caveats to Augment API Documentation</strong><br/>
       <i> <strong>Jing Li</strong>, Aixin Sun and Zhenchang Xing<br/>
 <span class="abbpaper">JASIST-18</span>- Journal of the Association for Information Science and Technology. 
Volume 69, Issue 12, Pages 1460-1475, Wiley, 2018. (<strong><span class="jasistif"></span></strong>)
<!--   <a class="file_link" href="http://dx.doi.org/10.1002/asi.24067"  target="_blank"> PDF</a> -->
<a class="file_link" href="papers/JASIST2018.pdf"  target="_blank"> PDF</a>
</i> </li>  


<confli  > <strong>SegBot: A Generic Neural Text Segmentation Model with Pointer Network</strong><br/>
       <i> <strong>Jing Li</strong>, Aixin Sun and Shafiq Joty<br/>
  <span class="abbpaper">IJCAI-18</span>-The 27th International Joint Conference on Artificial Intelligence and the 23rd European Conference on Artificial Intelligence. Pages 4166-4172, 2018. Acceptance rate: 710/3470 (20.5%).  
  <a class="file_link" href="https://www.ijcai.org/proceedings/2018/0579.pdf"  target="_blank"> PDF</a> &nbsp  <a class="file_link" href="http://138.197.118.157:8000/segbot/"  target="_blank"> Website</a>
</i> </confli>



<confli> <strong>API Caveat Explorer: Surfacing Nagative Usages from Practice 
</strong><br/>
       <i> <strong>Jing Li</strong>, Aixin Sun, Zhenchang Xing and Lei Han<br/>
<span class="abbpaper">SIGIR-18</span>-The 41st International ACM SIGIR Conference on Research and Development in Information Retrieval, Pages 1293-1296. ACM, 2018. (Demo)   &nbsp  <a class="file_link" href="http://138.197.118.157:8000/caveat/"  target="_blank"> Website</a>
<!-- <a class="file_link" href="https://dl.acm.org/citation.cfm?id=3209978.3210170"  target="_blank"> PDF</a> -->
<a class="file_link" href="papers/SIGIR18Demo.pdf"  target="_blank"> PDF</a>
</i> </confli>



  <li > <strong>Learning to Answer Programming Questions with Software Documentation through Social Context Embedding
</strong><br/>
       <i> <strong>Jing Li</strong>, Aixin Sun and Zhenchang Xing<br/>
<span class="abbpaper">INS-18</span>- Information Sciences. Volumes 448–449, Pages 36-52,  June 2018, Elsevier. (<strong><span class="insif"></span></strong>)   <!-- 2016 IF: 4.832 -->
<!-- <a class="file_link" href="https://www.sciencedirect.com/science/article/pii/S0020025517303845"  target="_blank"> PDF</a> -->
<a class="file_link" href="papers/LearingtoAnswer.pdf"  target="_blank"> PDF</a>
</i> </li>



<li  > <strong>Leveraging Official Content and Social Context to Recommend Software Documentation
</strong><br/>
       <i> <strong>Jing Li</strong>, Zhenchang Xing  and Ashad Kabir<br/>
<span class="abbpaper">IEEE TSC-18</span>- IEEE Transactions on Services Computing. IEEE, 2018. (<strong><span class="tscif"></span></strong>)  <!-- 2016 IF: 4.832 -->
<!--  <a class="file_link" href="http://ieeexplore.ieee.org/document/8307192/"  target="_blank"> PDF</a> -->
<a class="file_link" href="papers/TSC18.pdf"  target="_blank"> PDF</a>
</i> </li>




<h3 class="year">2016</h3>




      <confli > <strong>From Discussion to Wisdom: Web Resource Recommendation  for Hyperlinks in Stack Overflow
</strong><br/>
       <i> <strong>Jing Li</strong>, Zhenchang Xing, Deheng Ye and Xuejiao Zhao<br/>
<span class="abbpaper">SAC-16</span>-The 31st ACM Symposium on Applied Computing,2016. Acceptance rate: 252/1047 (24.07%). 
<a class="file_link" href="papers/WisLinker.pdf"  target="_blank"> PDF</a>
</i> </confli>

        <confli >   <strong>BPMiner: Mining Developers' Behavior Patterns from
           Screen-Captured Task Videos
</strong><br/>
       <i> <strong>Jing Li</strong>, Lingfeng Bao, Zhenchang Xing, Xinyu Wang and Bo Zhou<br/>
<span class="abbpaper">SAC-16</span>-The 31st ACM Symposium on Applied Computing,2016. Acceptance rate: 252/1047 (24.07%).
<a class="file_link" href="papers/BPMiner.pdf"  target="_blank"> PDF</a>
</i> </confli>







 

</i></confli>



<!-- <strong>Before PhD </strong> -->

<h4 class="year">Before 2015</h4>

<br>
   <li  ><strong> Applications of Compressed Sensing for Multiple Transmitters Multiple Azimuth Beams SAR Imaging </strong><br/>
<i> <strong>Jing Li</strong>, Shunsheng Zhang,Junfei Chang <br/>
 <span class="abbpaper">PIER-12</span>-  Progress In Electromagnetics Research, Vol. 127, Pages 259–275, 2012. (<strong><span class="pierif"></span></strong>)
<a class="file_link"  href="papers/Applications of Compressed Sensing for Multiple Transmitters Multiple Azimuth Beams SAR Imaging.pdf" target="_blank">PDF </a></i></li>
     

   <li  ><strong> Forward-Looking Bistatic SAR Imaging Based On High Order Range Equation And High Order Phase Compensation  </strong><br/>
<i> Shunsheng Zhang and <strong>Jing Li*</strong><br/>
<span class="abbpaper">JEWA-12</span>- Journal of Electromagnetic Waves and Applications, vol.26, nos.17-18, pages 2304-2314, 2012. (<strong><span class="jewaif"></span></strong>)
<a class="file_link" href="papers/Forward-Looking BistaticSAR Imaging Based On High Order Range Equation And High Order Phase Compensation.pdf" target="_blank">PDF</a> *Corresponding author</i></li> 





            </confli>

      </jli>
    </div>









<!-- Journal Edition Associate Editor:Co-Guest Editor
Conference Organization Committee
Conference Area Chairs
Conference Senior PC Members
Workshop Organization
Conference PC Members
Journal Reviewers -->


<div class="docs-section">
      <h5><strong>Professional Services</strong></h5>
<ul style="list-style-type:square; margin: 0rem 0 0rem 1rem;">  


                             <li style="margin-bottom: 0rem;">Conference PC Members </li>
                                 <ul style="margin: 0rem 0 0rem 3rem;">
                                  <li style="margin-bottom: 0rem;">The International Joint Conference on Artificial Intelligence (IJCAI 2020) </li>
                                <li style="margin-bottom: 0rem;">The ACM International Conference on Information and Knowledge Management (CIKM 2019) </li>
                                <li style="margin-bottom: 0rem;">The Asia Information Retrieval Societies Conference (AIRS 2019)</li>
                                </ul>    


                                 <li style="margin-bottom: 0rem;">Journal Reviewers</li>
                                 <ul style="margin: 0rem 0 0rem 3rem;">
                                 <li style="margin-bottom: 0rem;">IEEE Journal on Selected Areas in Communications (JSAC) </li>
                                <li style="margin-bottom: 0rem;">IEEE Transactions on Knowledge and Data Engineering (TKDE) </li>
                                <li style="margin-bottom: 0rem;">Elsevier, Neurocomputing</li>
                                <li style="margin-bottom: 0rem;">Wiley, Journal of the Association for Information Science and Technology (JASIST)</li>
                                <li style="margin-bottom: 0rem;">Springer, Knowledge and Information Systems (KAIS)</li>
                                <li style="margin-bottom: 0rem;">IEEE Access</li>
                                </ul>    
                          
</ul>
</br>
</div>








</div>
<footer id="credits" >   
        <p align="center"><span class="nobreak">Copyright &copy; 2015 - 2020 Jing LI &nbsp;<i class="fa fa-envelope fa-1x"/></i> lijing@li-jing.com</span></p>
    </footer>




 
 

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </div>






</div>

</body>
</html>

